Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm PROPIO10 -w -dir
netgen/synthesis -ofmt vhdl -sim PROPIO10.ngc PROPIO10_synthesis.vhd  

Reading design 'PROPIO10.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\workdirectory\PROPIO10\netgen\synthesis\PROPIO10_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 108016 kilobytes
