xst -intstyle ise -ifn "D:/workdirectory/PROPIO9/PROPIO9.xst" -ofn "D:/workdirectory/PROPIO9/PROPIO9.syr" 
netgen -intstyle ise -ar Structure -tm PROPIO9 -w -dir netgen/synthesis -ofmt vhdl -sim PROPIO9.ngc PROPIO9_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PROPIO9.ngc PROPIO9.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm PROPIO9 -w -dir netgen/translate -ofmt vhdl -sim PROPIO9.ngd PROPIO9_translate.vhd 
xst -intstyle ise -ifn "D:/workdirectory/PROPIO9/PROPIO9.xst" -ofn "D:/workdirectory/PROPIO9/PROPIO9.syr" 
xst -intstyle ise -ifn "D:/workdirectory/PROPIO9/PROPIO9.xst" -ofn "D:/workdirectory/PROPIO9/PROPIO9.syr" 
xst -intstyle ise -ifn "D:/workdirectory/PROPIO9/PROPIO9.xst" -ofn "D:/workdirectory/PROPIO9/PROPIO9.syr" 
netgen -intstyle ise -ar Structure -tm PROPIO9 -w -dir netgen/synthesis -ofmt vhdl -sim PROPIO9.ngc PROPIO9_synthesis.vhd 
xst -intstyle ise -ifn "D:/workdirectory/PROPIO9/PROPIO9.xst" -ofn "D:/workdirectory/PROPIO9/PROPIO9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PROPIO9.ngc PROPIO9.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm PROPIO9 -w -dir netgen/translate -ofmt vhdl -sim PROPIO9.ngd PROPIO9_translate.vhd 
xst -intstyle ise -ifn "D:/workdirectory/PROPIO9/PROPIO9.xst" -ofn "D:/workdirectory/PROPIO9/PROPIO9.syr" 
