<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\workdirectory\PROPIO13\PROPIO13.vhd" Line 29: <arg fmt="%s" index="1">aux</arg> should be on the sensitivity list of the process
</msg>

</messages>

