Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -bm ENCRIPTADOR_TB3.bmm -p xc6slx16-csg324-3
ENCRIPTADOR.ngc ENCRIPTADOR.ngd

Reading NGO file "D:/workdirectory/ENCRIPTADOR/ENCRIPTADOR.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "ENCRIPTADOR_TB3.bmm" ...

WARNING::53 - File 'ENCRIPTADOR_TB3.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120944 kilobytes

Writing NGD file "ENCRIPTADOR.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "ENCRIPTADOR.bld"...
